---
- name: create user
  hosts: all
  vars:
    user: lisa
  tasks:
    - name: creat user
      user:
        name: "{{ user }}"


#---
#- name: create a user using a variable
#  hosts: all
#  vars:
#    user: lisa
#  tasks:
#    - name: create a user {{ user }}
#      user:
#        name: "{{ user }}"
#

